# petopia

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  customAxios.js  index.js  setupProxy.js
frontend/src/components/Center/: AddPet.css  AddPet.jsx  Feed.css  Feed.jsx  PetFeed.css  PetFeed.jsx
frontend/src/components/Feed/: Feed.css  Feed.jsx
frontend/src/components/LeftNav/: Account.css  Account.jsx  LeftNav.css  LeftNav.jsx  Login.css  Login.jsx
frontend/src/components/RightNav/: RightNav.css  RightNav.jsx
frontend/src/pages/: AddPetPage.jsx  Guest.jsx  Main.jsx
src/main/java/com/miraclerun/petopia/: InitDB.java  PetopiaApplication.java
src/main/java/com/miraclerun/petopia/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtToken.java  JwtTokenProvider.java  UserDetailService.java  UserPrincipal.java
src/main/java/com/miraclerun/petopia/config/: QuerydslConfig.java  WebSecurityConfig.java
src/main/java/com/miraclerun/petopia/controller/: AuthController.java  ExceptionController.java  FeedController.java  FollowController.java  MemberController.java  PetController.java  RefreshTokenController.java
src/main/java/com/miraclerun/petopia/domain/: BaseTimeEntity.java  Feed.java  Follow.java  Member.java  MemberRole.java  Pet.java  PetUpload.java  Upload.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/miraclerun/petopia/: PetopiaApplicationTests.java
(+59 files in other folders)
